     body{
       background-color: rgb(0);
     }
     
     #aboutMe{
       font-size: 20px;
     }
/*tabs*/
     #bannerimg {
     width: 100%;
    /* height: 10vw;*/
}

#main-nav {
    margin-top: 2px;
}

#main-nav a {
    color: #f6f7f8;
    background: #254441;
    height: 64px;
    
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
}

#main-nav a:hover {
    background: #305753;
}

#main-nav ul {
    list-style: none;
    display: flex;
}

#main-nav li {
    width: 100%;
    text-align: center;
    position: relative;
}

#main-nav li:hover .submenu > li {
    display: block;
    flex-direction: column;
    top: 0px;
}

.submenu li {
    display: none;
    position: absolute;
    top: 0px;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.submenu li {
    position: relative;
}

.submenu li:hover .submenu-2 li {
    display: block;
}

.submenu-2 li {
    display: none;
}

.submenu-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 75%;
    width: 250px;
}
/*js file formatting*/
 canvas {
     border: thin solid #D9483B;
     position: relative;
     margin: 1px;
     left: 50%;
     top: 50%;
     transform: translate(-50%, 0%);
}

/*flexbox*/
 .flexbox-container {
     display: flex;
     flex-direction:row;
     border: 5px solid #000000;
     margin-bottom: 200px;

    /*main (left right) axis*/
    /*justify-content: stretch;*/
    /*justify-content: center;*/
    /*justify-content: stretch;*/
    /*justify-content: space-between;*/
    /*justify-content: space-evenly;*/
    justify-content: space-end;

    /*cross (up down) axis*/
    /* align-items:center;*/
    /*align-items:space-between;*/
    /*align-items:space-around;*/
    /*align-items:end;*/
    /*align-items:space-evenly;*/
}


 .flexbox-item {
     width: 800px;
     margin: 0px;
     border: 1px solid #333;
     background-color: #D97B29;
}
 .flexbox-item-1 {
     min-width: 100%;
     
     background-color: #D97B29;
     font-family: ubuntu;
     font-size: 30px;
    
}
 .flexbox-item-2 {
    text-align:center;
     min-width: 100%;
     font-family: ubuntu;
}
 .flexbox-item-3 {
     min-height: 200px;
     min-width: 100%;
     font-family: unbuntu;
}

 .another-container {
 border: 1px solid  #333;

 }

 #projectBox {
   font-size: 60px;
 }