<!DOCTYPE html>
<html>

<head>
      <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"> </script>
    
</head>

<body>
    <h1><img id="bannerimg" src="../images/landscape.jpg"></h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/myProjects.html">Projects
                    <span class="arrow">&#x1f449;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="../pages/String.html">StringThing</a>
                    </li>
                    <li>
                        <a href="../pages/Lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="#">DataStructures
                            <span class="arrow">&#x25B6;</span>
                        </a>
                        <ul class="submenu-2">
                            <li>
                                <a href="#">Sets</a>
                            </li>
                            <li>
                                <a href="#">Maps</a>
                            </li>
                            <li>
                                <a href="#">StacksNQueues</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="../pages/aboutMe.html">AboutMe
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#">CompSci</a>
                    </li>
                    <li>
                        <a href="#">Interests</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">DeepThoughts</a>
            </li>
        </ul>
    </nav>
  
    <div>
        <div class="flexbox-container">
            
            <div class="flexbox-item flexbox-item-3">Wecome to my projects page! flexbox 3
                </div>
            </div>
       </div>

  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTxz6cREr3IpD268HdeElZzFoHiuMC2F_WvYiWGAmM4XpZ_9D803l0kIo57vzRYgNIiOZAJZbuCjsc0/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


</body></html>
