<!DOCTYPE html>
<html>

<head>
      <link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"> </script>
    <script src="../javascript/lightning.js"> </script>
    
</head>

<body>
    <h1><img id="bannerimg" src="../images/landscape.jpg"></h1>
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="#">Projects
                    <span class="arrow">&#x1f449;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#">StringThing</a>
                    </li>
                    <li>
                        <a href="#">Lightning</a>
                    </li>
                    <li>
                        <a href="#">DataStructures
                            <span class="arrow">&#x25B6;</span>
                        </a>
                        <ul class="submenu-2">
                            <li>
                                <a href="#">Sets</a>
                            </li>
                            <li>
                                <a href="#">Maps</a>
                            </li>
                            <li>
                                <a href="#">StacksNQueues</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="../pages/aboutMe.html">AboutMe</a>
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#">CompSci</a>
                    </li>
                    <li>
                        <a href="#">Interests</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../pages/deepThoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>
  
    <div>
        <div class="flexbox-container" id="projectBox">
            <div class="flexbox-item flexbox-item-2">Lightning
              
            </div>
            
            </div>
       </div>

  


</body></html>
